Put AIO-RS5 train data to here.
Folder structure:
Parent
├──AIO-RS5
   └──train
      └──deblur
         └──hit-uav-DatasetNinja
            └──img
               └──1.jpg
               └──2.jpg
                  ....
      └──decloud
         └──rice1
            └──cloud
               └──1.png
               └──2.png
                  ....
            └──reference
               └──1.png
               └──2.png
                  ....
         └──rice2
            └──cloud
               └──1.png
               └──2.png
                  ....
            └──reference
               └──1.png
               └──2.png
                  ....
         └──SEN12MS-CR
            └──ROIs1158_spring
               └──s1_100
                  └──1.tif
                     ....
               └──s2_100
                  └──1.tif
                     ....
               └──s2_cloudy_100
                  └──1.tif
                     ....
               ....
            └──ROIs1868_summer
            └──ROIs1970_fall
            └──ROIs2017_winter
      └──denoising
         └──UCMerced_LandUse
            └──1.tif
            ........
      └──deshadow
         └──SRD
            └──shadow
            └──shadow_free
         └──UVA-TSS
            └──1.jpg
            ........
      └──despeckling
         └──SARdata-512
            └──model_1_org
               └──1.npy
               ....
            └──ori
               └──1.npy
               ....
         └──UCMerced_LandUse
            └──1.tif
            ........

   └──test
      └──deblur
         └──hit-uav-DatasetNinja
            └──img
               └──1.jpg
               └──2.jpg
                  ....
      └──decloud
         └──rice1
            └──cloud
               └──1.png
               └──2.png
                  ....
            └──reference
               └──1.png
               └──2.png
                  ....
         └──rice2
            └──cloud
               └──1.png
               └──2.png
                  ....
            └──reference
               └──1.png
               └──2.png
                  ....
         └──SEN12MS-CR
            └──ROIs1158_spring
               └──s1_31
                  └──1.tif
                     ....
               └──s2_31
                  └──1.tif
                     ....
               └──s2_cloudy_31
                  └──1.tif
                     ....
               ....
            └──ROIs1868_summer
            └──ROIs1970_fall
            └──ROIs2017_winter
      └──denoising
         └──UCMerced_LandUse
            └──1.tif
            ........
      └──deshadow
         └──SRD
            └──shadow
            └──shadow_free
         └──UVA-TSS
            └──1.jpg
            ........
      └──despeckling
         └──SARdata-512
            └──model_1_org
               └──1.npy
               ....
            └──ori
               └──1.npy
               ....
         └──UCMerced_LandUse
            └──1.tif
            ........
